#define T_OR                              1
#define T_AND                             2
#define T_NOT                             3
#define T_EQ                              4
#define T_NE                              5
#define T_LIKE                            6
#define T_IS                              7
#define T_IN                              8
#define T_BETWEEN                         9
#define T_GT                             10
#define T_GE                             11
#define T_LT                             12
#define T_LE                             13
#define T_PLUS                           14
#define T_MINUS                          15
#define T_STAR                           16
#define T_SLASH                          17
#define T_OPEN                           18
#define T_CLOSE                          19
#define T_COMMA                          20
#define T_MOD                            21
#define T_LOWER                          22
#define T_UPPER                          23
#define T_INITCAP                        24
#define T_LENGTH                         25
#define T_TO_CHAR                        26
#define T_DATE_FORMAT                    27
#define T_DECODE                         28
#define T_NAME                           29
#define T_STR                            30
#define T_NUM                            31
#define T_VARIABLE                       32
#define T_NULL                           33
#define T_ISNULL                         34
#define T_NOW                            35
#define T_SYSDATE                        36
